{
  "short_name": "Gokul Fresh",
  "name": "Gokul Fresh Dairy Delivery",
  "icons": [
    {
      "src": "gokul-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "gokul-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "gokul-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f5132",
  "background_color": "#ffffff"
}
